spring.datasource.url=jdbc:postgresql://localhost:5432/atm_control
spring.datasource.username=postgres
spring.datasource.password=pinkstars

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
